# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

##############
#  comments  #
##############

snippet /// "XML summary comment" A
/// <summary>
/// $0
/// </summary>
endsnippet

snippet <p "XML pramameter comment" A
<param name="${1}">${2}</param>
endsnippet

snippet <ex "XML exception comment" A
<exception cref="${1:System.Exception}">${2}</exception>
endsnippet

snippet <r "XML returns comment" A
<returns>$0</returns>
endsnippet

snippet <c "XML code comment" A
<code>$0</code>
endsnippet
