# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet OTA_Report "NanoPB OTA Report Encoding" b
// Set variables to be used with the protobuf encoding
uint8_t buffer[${1:250}];
size_t message_length;
bool status;

// Create a new OTAReport which is the outer most message structure
freeus_otareport_OTAReport message = freeus_otareport_OTAReport_init_zero;
// Create a new device event which is an inner message to the full report
${2:freeus_otareport_OTAReport_DeviceEvent} ${3:event} = ${2}_init_zero;

// Create a stream that will write to our buffer
pb_ostream_t stream = pb_ostream_from_buffer(buffer, sizeof(buffer));

// Assign the device event and specify that it contains the sub message
message.has_${4:wifimacs} = 1;
message.${4} = ${3};

// Encode the message and get the amount of bytes written
status = pb_encode(&stream, freeus_otareport_OTAReport_fields, &message);
message_length = stream.bytes_written;

// Then just check for any errors..
if (!status)
{
		// Return failure
		return 1;
}

// Send protobuf to be published
MTpub(${5:EVENT_PUBLISH_TOPIC}, (unsigned short)message_length, (char *)buffer);

return 0;
endsnippet

snippet clangf "Insert clang-format section break to allow custom formatting" A
// clang-format off
${1}
// clang-format on
endsnippet

snippet strtok_ez "Easily use strtok with a for loop" b
for (char *p = strtok(input, ","); p != NULL; p = strtok(NULL, ",")) {
	returnValue += atoi(p);
}

snippet forr "for int loop (fori)" A
for (int i = 0; i < ${1:count}; i++) {
	${VISUAL}$0
}
endsnippet

snippet iff "easy if statement" A
if(${VISUAL}$0)
{
	
}
endsnippet
